

#server.servlet.context-path=/crud

spring.messages.basename=language.login

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=Lsc123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver